<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Tamanho Box</title>
		<style>
			div {
				padding: 5px;
			}
			#one {
				background-color: lightgreen;
				height: 10vh;
				width: 100vw;
				position: absolute;
			}

			#two {
				background-color: red;
				height: 10vh;
				width: 50vw;
				position: relative;
				left: 200px;
				top: 30px;
			}

			#three {
				background-color: blue;
				height: 10vh;
				width: auto;
				position: relative;
				left: 400px;
			}

			#four {
				background-color: yellow;
				height: 22vh;
				width: 15vw;
				position: relative;
				left: 750px;
				top: -150px;
			}
		</style>
	</head>
	<body>
		<div id="one">one</div>
		<div id="two">two</div>
		<div id="three">three</div>
		<div id="four">four</div>
		<!-- <div id="5">5</div> -->
		<!-- <div id="6">6</div> -->
		<!-- <div id="7">7</div> -->
	</body>
</html>
