<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS Selectors</title>
		<style>
			body {
				color: purple;
			}

			div {
				color: red;
				padding: 5px;
				margin: 5px;
				padding-bottom: 5px;
				border-top: 5px;
			}

			.primeira_div {
				background-color: blue;
			}

			span {
				color: green;
			}

			p {
				color: aqua;
			}

			ul {
				color: blueviolet;
			}

			li {
				color: brown;
			}

			ol {
				color: coral;
			}

			li,
			ol {
				color: pink;
				font: bold 11px sans-serif;
				letter-spacing: 5px;
			}

			section {
				color: crimson;
			}
		</style>
	</head>

	<body>
		<div class="tag primeira_div" id="exemplo">
			div
			<span class="tag">span 1</span>
			<span class="tag">span 2</span>
			<span class="tag">span 3</span>
			<p class="tag">p 4</p>
			<div class="tag">div 5</div>
			<ul class="tag">
				ul 6
			</ul>
			<ol class="tag">
				ol 7
			</ol>
			<form class="tag">form 8</form>
		</div>
		<div class="tag">
			<div class="tag">
				<p class="tag">1</p>
				<ul class="tag" feira="casa">
					<li>Arroz</li>
					<li>Feijão</li>
				</ul>
				<ul class="tag" feira="escritorio empresa">
					<li>Café</li>
					<li>Água</li>
				</ul>
				<ol id="aprovados" class="tag">
					<li>Maria</li>
					<li>Pedro</li>
					<li>Ana</li>
				</ol>
				<div id="aninhado" class="tag">
					<div class="tag">
						<section class="tag nolabel">
							<span class="tag">1</span>
							<p class="tag">2</p>
							<span class="tag">3</span>
						</section>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
