<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Botões muda cor</title>
		<style>
			* {
				box-sizing: border-box;
			}

			html,
			body {
				margin: 0;
				padding: 0 15%;
				box-sizing: border-box;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
					'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}

			header {
				width: 100%;

				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;
			}

			button {
				width: 30%;
				height: 100px;

				border: 2px solid black;
				cursor: pointer;
			}

			#lightgreen {
				background-color: lightgreen;
			}
			#yellow {
				background-color: yellow;
			}
			#blue {
				background-color: blue;
			}

			#color {
				background-color: white;
				border: 2px solid black;
				height: 500px;

				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<header>
			<button id="lightgreen" onclick="changeColor('lightgreen')">
				Lightgreen
			</button>
			<button id="yellow" onclick="changeColor('yellow')">Yellow</button>
			<button id="blue" onclick="changeColor('blue')">Blue</button>
		</header>
		<main>
			<div id="color">DIV 1</div>
		</main>
	</body>
	<script>
		const changeColor = color => {
			document.getElementById('color').style.backgroundColor = color
			document.getElementById('color').innerHTML = color
		}
	</script>
</html>
