<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Flexbox #01</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				display: flex;
			}

			.flex-container {
				display: flex;
			}

			.flex-container div {
				background-color: blue;
				padding: 20px;
				margin: 2px;
			}

			.flex-container div:nth-child(1) {
				order: 2;
			}
			.flex-container div:nth-child(2) {
				order: 3;
			}
			.flex-container div:nth-child(3) {
				order: 1;
			}
			.flex-container div:nth-child(4) {
				order: 4;
			}

			.flex-container .red {
				background-color: red;
			}
		</style>
	</head>

	<body>
		<div class="flex-container">
			<div>1</div>
			<div class="red">2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</body>
</html>
