<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Flexbox #01</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				display: flex;
				justify-content: center;
			}

			.flex-container {
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.flex-container div {
				background-color: blue;
				padding: 50px;
				margin: 2px;
			}

			.flex-container div:nth-child(1) {
				flex-grow: 2;
				order: 1;
			}
			.flex-container div:nth-child(2) {
				flex-grow: 1;
				order: 2;
			}
			.flex-container div:nth-child(3) {
				flex-grow: 2;
				order: 3;
			}
		</style>
	</head>

	<body>
		<div class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</body>
</html>
